<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E35917DE-9457-4626-8568-7A178ACC64FA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SceneEditor\BinEdit.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Win32_Player\Showtime32.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BinEdit">
        <MSBuild Projects="SceneEditor\BinEdit.dproj"/>
    </Target>
    <Target Name="BinEdit:Clean">
        <MSBuild Projects="SceneEditor\BinEdit.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BinEdit:Make">
        <MSBuild Projects="SceneEditor\BinEdit.dproj" Targets="Make"/>
    </Target>
    <Target Name="Showtime32">
        <MSBuild Projects="Win32_Player\Showtime32.dproj"/>
    </Target>
    <Target Name="Showtime32:Clean">
        <MSBuild Projects="Win32_Player\Showtime32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Showtime32:Make">
        <MSBuild Projects="Win32_Player\Showtime32.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BinEdit;Showtime32"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BinEdit:Clean;Showtime32:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BinEdit:Make;Showtime32:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
