<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4b189250-2039-4388-bc2c-e0912519bb8c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="SceneEditor\BinEdit.dproj" />
    <Projects Include="Win32_Player\Showtime32.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="BinEdit">
    <MSBuild Projects="SceneEditor\BinEdit.dproj" Targets="" />
  </Target>
  <Target Name="BinEdit:Clean">
    <MSBuild Projects="SceneEditor\BinEdit.dproj" Targets="Clean" />
  </Target>
  <Target Name="BinEdit:Make">
    <MSBuild Projects="SceneEditor\BinEdit.dproj" Targets="Make" />
  </Target>
  <Target Name="Showtime32">
    <MSBuild Projects="Win32_Player\Showtime32.dproj" Targets="" />
  </Target>
  <Target Name="Showtime32:Clean">
    <MSBuild Projects="Win32_Player\Showtime32.dproj" Targets="Clean" />
  </Target>
  <Target Name="Showtime32:Make">
    <MSBuild Projects="Win32_Player\Showtime32.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BinEdit;Showtime32" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="BinEdit:Clean;Showtime32:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="BinEdit:Make;Showtime32:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>